call plug#begin()
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'vim-airline/vim-airline'
  Plug 'L3MON4D3/LuaSnip'
  Plug 'airblade/vim-gitgutter'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/nvim-cmp'
  Plug 'kabouzeid/nvim-lspinstall'
  Plug 'milldrew/shortcuts'
  Plug 'milldrew/user_env_manager_notes_exercises'
  Plug 'milldrew/vim-ngx'
  Plug 'neovim/nvim-lspconfig'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
call plug#end()


